Adwm*activateprev:AS + F6
Adwm*arrange:AS + F5
Adwm*arrangeicons:AS + F8
Adwm*beginmoveresize:WS + m
Adwm*begmove:A + F7
Adwm*begsize:A + F8
Adwm*button2:W + v
Adwm*decmwfact:A + h
Adwm*decmwfact:W + h
Adwm*decncolumns:WC + l
Adwm*decncolumns:WS + period
Adwm*decnmaster:A + d
Adwm*decnmaster:W + period
Adwm*decnmaster:WS + l
Adwm*fillleft:W + Left
Adwm*fillright:W + Right
Adwm*focusdown:WS + Down
Adwm*focusleft:WS + Left
Adwm*focusmain:W + m
Adwm*focusnext:A + Escape
Adwm*focusnext:A + j
Adwm*focusnext:W + Tab
Adwm*focusnext:W + j
Adwm*focusnextall:A + Tab
Adwm*focusnextany:A + F6
Adwm*focusprev:A + k
Adwm*focusprev:AS + Escape
Adwm*focusprev:W + k
Adwm*focusprev:WS + Tab
Adwm*focusprevall:AS + Tab
Adwm*focusright:WS + Right
Adwm*focusup:WS + Up
Adwm*focusurgent:W + u
Adwm*groupnext:A + Above_Tab
Adwm*groupnext:W + Above_Tab
Adwm*groupprev:AS + Above_Tab
Adwm*groupprev:AS + F6
Adwm*groupprev:WS + Above_Tab
Adwm*hide:AS + F12
Adwm*hide:AS + h
Adwm*hideall:AS + F11
Adwm*iconify:A + F9
Adwm*iconify:AS + m
Adwm*iconify:W + n
Adwm*iconify:W + w
Adwm*iconifyall:AS + F9
Adwm*incmwfact:A + l
Adwm*incmwfact:W + l
Adwm*incncolumns:WC + h
Adwm*incncolumns:WS + comma
Adwm*incnmaster:A + i
Adwm*incnmaster:W + comma
Adwm*incnmaster:WS + h
Adwm*initscr:WS + i
Adwm*killclient:A + F4
Adwm*killclient:A + F5
Adwm*killclient:A + q
Adwm*killclient:AS + c
Adwm*killclient:W + x
Adwm*killclient:WS + c
Adwm*killclient:WS + x
Adwm*layoutflip:WS + backslash
Adwm*layoutnext:W + space
Adwm*layoutprev:WS + space
Adwm*lower:A + Down
Adwm*movedown:WS + bracketright
Adwm*moveleft:W + bracketleft
Adwm*moveright:W + bracketright
Adwm*movetoC:AC + KP_5
Adwm*movetoE:AC + KP_6
Adwm*movetoN:AC + KP_8
Adwm*movetoNE:AC + KP_9
Adwm*movetoNW:AC + KP_7
Adwm*movetoS:AC + KP_2
Adwm*movetoSE:AC + KP_3
Adwm*movetoSW:AC + KP_1
Adwm*movetoW:AC + KP_4
Adwm*moveup:WS + bracketleft
Adwm*panelnext:AC + Escape
Adwm*panelnext:AC + Tab
Adwm*panelprev:ACS + Escape
Adwm*panelprev:ACS + Tab
Adwm*quit:AC + Delete
Adwm*quit:AC + q
Adwm*quit:AS + q
Adwm*quit:WS + q
Adwm*raise:A + Up
Adwm*raiselower:A + F3
Adwm*raiselower:A + Home
Adwm*raiselower:A + Left
Adwm*raisetiled:WS + r
Adwm*reconfig:A + r
Adwm*resizedecx:AS + a = 0 0 -5 0
Adwm*resizedecx:W + minus = 3 0 -6 0
Adwm*resizedecy:AS + s = 0 0 0 -5
Adwm*resizedecy:WS + minus = 0 3 0 -6
Adwm*resizeincx:AS + d = 0 0 5 0
Adwm*resizeincx:W + equal = -3 0 6 0
Adwm*resizeincy:AS + w = 0 0 0 5
Adwm*resizeincy:WS + equal = 0 -3 0 6
Adwm*restart:W + q
Adwm*restart:WC + r
Adwm*screen0:W + KP_1
Adwm*screen1:W + KP_2
Adwm*screen2:W + KP_3
Adwm*screen3:W + KP_4
Adwm*screen4:W + KP_5
Adwm*screen5:W + KP_6
Adwm*screen6:W + KP_7
Adwm*screen7:W + KP_8
Adwm*screen8:W + KP_9
Adwm*screennext:A + period
Adwm*screennext:WC + j
Adwm*screenprev:A + comma
Adwm*screenprev:WC + k
Adwm*scrtonext:AS + period
Adwm*scrtoprev:AS + comma
Adwm*sendto0:AC + w : 1
Adwm*sendto0:W + F1
Adwm*sendto0:WS + 1
Adwm*sendto10:W + F11
Adwm*sendto10:WS + F1
Adwm*sendto11:W + F12
Adwm*sendto11:WS + F2
Adwm*sendto12:WS + F3
Adwm*sendto13:WS + F4
Adwm*sendto14:WS + F5
Adwm*sendto15:WS + F6
Adwm*sendto16:WS + F7
Adwm*sendto17:WS + F8
Adwm*sendto18:WS + F9
Adwm*sendto19:WS + F10
Adwm*sendto1:AC + w : 2
Adwm*sendto1:W + F2
Adwm*sendto1:WS + 2
Adwm*sendto20:WS + F11
Adwm*sendto21:WS + F12
Adwm*sendto2:AC + w : 3
Adwm*sendto2:W + F3
Adwm*sendto2:WS + 3
Adwm*sendto3:AC + w : 4
Adwm*sendto3:W + F4
Adwm*sendto3:WS + 4
Adwm*sendto4:AC + w : 5
Adwm*sendto4:W + F5
Adwm*sendto4:WS + 5
Adwm*sendto5:AC + w : 6
Adwm*sendto5:W + F6
Adwm*sendto5:WS + 6
Adwm*sendto6:AC + w : 7
Adwm*sendto6:W + F7
Adwm*sendto6:WS + 7
Adwm*sendto7:AC + w : 8
Adwm*sendto7:W + F8
Adwm*sendto7:WS + 8
Adwm*sendto8:AC + w : 9
Adwm*sendto8:W + F9
Adwm*sendto8:WS + 9
Adwm*sendto9:AC + w : 0
Adwm*sendto9:W + F10
Adwm*sendto9:WS + 0
Adwm*sendtoleft:AS + Left
Adwm*sendtoright:AS + Right
Adwm*sendtoup:AS + Up
Adwm*senttodown:AS + Down
Adwm*setlayoutb:A + w
Adwm*setlayoutf:A + f
Adwm*setlayoutf:AS + F4
Adwm*setlayouti:AS + F7
Adwm*setlayoutm:A + m
Adwm*setlayoutt:A + t
Adwm*setlayoutt:AS + F3
Adwm*setlayoutu:AS + F2
Adwm*smartplace:ACS + KP_5
Adwm*snaptoE:ACS + KP_6
Adwm*snaptoN:ACS + KP_8
Adwm*snaptoNE:ACS + KP_9
Adwm*snaptoNW:ACS + KP_7
Adwm*snaptoS:ACS + KP_2
Adwm*snaptoSE:ACS + KP_3
Adwm*snaptoSW:ACS + KP_1
Adwm*snaptoW:ACS + KP_4
Adwm*spawn0:A + space = xde-winmenu -w active -W center
Adwm*spawn0:AC + t = uxterm
Adwm*spawn0:AS + Return = uxterm
Adwm*spawn0:F12 = xdg-traymenu -p
Adwm*spawn0:S + Escape = xde-winmenu -w active -W center
Adwm*spawn0:W + r = xde-run
Adwm*spawn0:WS + Return = roxterm
Adwm*spawn1:A + F1 = uxterm
Adwm*spawn1:AC + x = uxterm
Adwm*spawn1:F11 = xde-winlist
Adwm*spawn1:W + Return = uxterm
Adwm*spawn1:W + e = pcmanfm
Adwm*spawn1:W + p = xdg-traymenu -p
Adwm*spawn2:A + F2 = xde-run
Adwm*spawn2:AC + Return = uxterm
Adwm*spawn2:W + s = scrot
Adwm*spawn3:WS + s = scrot -s
Adwm*spawn4:AC + r = xde-run
Adwm*spawn4:C + Escape = xdg-traymenu -p
Adwm*spawn4:WS + Delete = xde-xlock -l
Adwm*spawn6:AC + v = gvim
Adwm*spawn6:W + backslash = xde-findws
Adwm*swapnext:WS + j
Adwm*swapprev:WS + k
Adwm*tag0:AS + 1
Adwm*tag10:AS + bracketleft
Adwm*tag11:AS + bracketright
Adwm*tag1:AS + 2
Adwm*tag2:AS + 3
Adwm*tag3:AS + 4
Adwm*tag4:AS + 5
Adwm*tag5:AS + 6
Adwm*tag6:AS + 7
Adwm*tag7:AS + 8
Adwm*tag8:AS + 9
Adwm*tag9:AS + 0
Adwm*tagall:AS + 0
Adwm*taketo0:ACS + 1
Adwm*taketo0:WC + F1
Adwm*taketo10:ACS + bracketleft
Adwm*taketo10:WC + F11
Adwm*taketo11:ACS + bracketright
Adwm*taketo11:WC + F12
Adwm*taketo1:ACS + 2
Adwm*taketo1:WC + F2
Adwm*taketo2:ACS + 3
Adwm*taketo2:WC + F3
Adwm*taketo3:ACS + 4
Adwm*taketo3:WC + F4
Adwm*taketo4:ACS + 5
Adwm*taketo4:WC + F5
Adwm*taketo5:ACS + 6
Adwm*taketo5:WC + F6
Adwm*taketo6:ACS + 7
Adwm*taketo6:WC + F7
Adwm*taketo7:ACS + 8
Adwm*taketo7:WC + F8
Adwm*taketo8:ACS + 9
Adwm*taketo8:WC + F9
Adwm*taketo9:ACS + 0
Adwm*taketo9:WC + F10
Adwm*taketoup:WS + Page_Up
Adwm*taketodown:WS + Page_Down
Adwm*taketodown:ACS + Down
Adwm*taketonext:ACS + Right
Adwm*taketonext:W + a
Adwm*taketonext:WC + Right
Adwm*taketoprev:ACS + Left
Adwm*taketoprev:WC + Left
Adwm*taketoup:ACS + Up
Adwm*togglefill:CS + Down
Adwm*togglefloating:AS + space
Adwm*togglefloating:W + t
Adwm*togglefloating:WC + space
Adwm*togglefocus:W + g
Adwm*togglefull:A + F11
Adwm*togglefull:W + f
Adwm*togglemax:A + F10
Adwm*togglemax:CS + Left
Adwm*togglemaxh:CS + Right
Adwm*togglemaxv:AS + F10
Adwm*togglemaxv:CS + Up
Adwm*togglemonitor:A + grave
Adwm*toggleselect:CS + Return
Adwm*toggleshade:A + F12
Adwm*toggleshade:A + s
Adwm*toggleshowing:AC + d
Adwm*toggleshowing:AS + d
Adwm*toggleshowing:W + d
Adwm*togglesticky:AC + s
Adwm*togglestruts:A + b
Adwm*togglestruts:AC + space
Adwm*togglestruts:WS + b
Adwm*togglestrutsall:W + b
Adwm*toggletag0:WCS + 1
Adwm*toggletag10:WCS + bracketleft
Adwm*toggletag11:WCS + bracketright
Adwm*toggletag1:WCS + 2
Adwm*toggletag2:WCS + 3
Adwm*toggletag3:WCS + 4
Adwm*toggletag4:WCS + 5
Adwm*toggletag5:WCS + 6
Adwm*toggletag6:WCS + 7
Adwm*toggletag7:WCS + 8
Adwm*toggletag8:WCS + 9
Adwm*toggletag9:WCS + 0
Adwm*toggleview0:WC + 1
Adwm*toggleview10:WC + bracketleft
Adwm*toggleview11:WC + bracketright
Adwm*toggleview1:WC + 2
Adwm*toggleview2:WC + 3
Adwm*toggleview3:WC + 4
Adwm*toggleview4:WC + 5
Adwm*toggleview5:WC + 6
Adwm*toggleview6:WC + 7
Adwm*toggleview7:WC + 8
Adwm*toggleview8:WC + 9
Adwm*toggleview9:WC + 0
Adwm*toscreen0:WS + KP_1
Adwm*toscreen1:WS + KP_2
Adwm*toscreen2:WS + KP_3
Adwm*toscreen3:WS + KP_4
Adwm*toscreen4:WS + KP_5
Adwm*toscreen5:WS + KP_6
Adwm*toscreen6:WS + KP_7
Adwm*toscreen7:WS + KP_8
Adwm*toscreen8:WS + KP_9
Adwm*toscreennext:W + o
Adwm*uniconify:WS + w
Adwm*unmax:WC + n
Adwm*view0:A + 1
Adwm*view0:AC + 1
Adwm*view0:C + F1
Adwm*view0:W + 1
Adwm*view10:A + bracketleft
Adwm*view10:AC + bracketleft
Adwm*view10:C + F11
Adwm*view11:A + bracketright
Adwm*view11:AC + bracketright
Adwm*view11:C + F12
Adwm*view1:A + 2
Adwm*view1:AC + 2
Adwm*view1:C + F2
Adwm*view1:W + 2
Adwm*view2:A + 3
Adwm*view2:AC + 3
Adwm*view2:C + F3
Adwm*view2:W + 3
Adwm*view3:A + 4
Adwm*view3:AC + 4
Adwm*view3:C + F4
Adwm*view3:W + 4
Adwm*view4:A + 5
Adwm*view4:AC + 5
Adwm*view4:C + F5
Adwm*view4:W + 5
Adwm*view5:A + 6
Adwm*view5:AC + 6
Adwm*view5:C + F6
Adwm*view5:W + 6
Adwm*view6:A + 7
Adwm*view6:AC + 7
Adwm*view6:C + F7
Adwm*view6:W + 7
Adwm*view7:A + 8
Adwm*view7:AC + 8
Adwm*view7:C + F8
Adwm*view7:W + 8
Adwm*view8:A + 9
Adwm*view8:AC + 9
Adwm*view8:C + F9
Adwm*view8:W + 9
Adwm*view9:A + 0
Adwm*view9:AC + 0
Adwm*view9:C + F10
Adwm*view9:W + 0
Adwm*viewdown:AC + Down
Adwm*viewdown:AC + j
Adwm*viewdown:W + Page_Down
Adwm*viewlast:W + Escape
Adwm*viewleft:AC + h
Adwm*viewnext:AC + Right
Adwm*viewnext:W + Up
Adwm*viewprev:AC + Left
Adwm*viewprev:W + Down
Adwm*viewright:AC + l
Adwm*viewup:AC + Up
Adwm*viewup:AC + k
Adwm*viewup:W + Page_Up
Adwm*zoom:A + Return
Adwm*zoom:WC + Return
