Adwm*maxtoN:
Adwm*maxtoNE:
Adwm*maxtoNW:
Adwm*maxtoS:
Adwm*maxtoSE:
Adwm*maxtoSW:
Adwm*sendtolast:
Adwm*sendtonext:
Adwm*sendtoprev:
Adwm*viewlast:
Adwm*modkey:A
Adwm*view9:A + 0
Adwm*view0:A + 1
Adwm*view1:A + 2
Adwm*view2:A + 3
Adwm*view3:A + 4
Adwm*view4:A + 5
Adwm*view5:A + 6
Adwm*view6:A + 7
Adwm*view7:A + 8
Adwm*view8:A + 9
Adwm*lower:A + Down
Adwm*hide:A + H
Adwm*iconify:A + M
Adwm*toggleshade:A + S, AS + S
Adwm*focusnext:A + Tab
Adwm*raise:A + Up
Adwm*killclient:A + q, A + w
Adwm*raiselower:A + space, A + Home
Adwm*viewprev:AC + Left
Adwm*viewnext:AC + Right
Adwm*togglestruts:AC + space
Adwm*hideothers:AS + H
Adwm*iconifyall:AS + M
Adwm*focusprev:AS + Tab
Adwm*spawn2:C + Escape = xde-winmenu -w active -W center
Adwm*togglefill:CS + Down
Adwm*togglemax:CS + Left
Adwm*toggleselect:CS + Return
Adwm*togglemaxv:CS + Up
Adwm*togglemaxh:CS + Right
Adwm*spawn1:F11 = xde-winlist
Adwm*spawn0:F12 = xdg-traymenu -p
Adwm*focus9:W + 0
Adwm*focus0:W + 1
Adwm*focus1:W + 2
Adwm*focus2:W + 3
Adwm*focus3:W + 4
Adwm*focus4:W + 5
Adwm*focus5:W + 6
Adwm*focus6:W + 7
Adwm*focus7:W + 8
Adwm*focus8:W + 9
Adwm*sendto0:W + F1
Adwm*sendto9:W + F10
Adwm*sendto1:W + F2
Adwm*sendto2:W + F3
Adwm*sendto3:W + F4
Adwm*sendto4:W + F5
Adwm*sendto5:W + F6
Adwm*sendto6:W + F7
Adwm*sendto7:W + F8
Adwm*sendto8:W + F9
Adwm*maxtoleft:W + Left
Adwm*beginmoveresize:W + M
Adwm*screennext:W + Next
Adwm*relaunch:W + Return
Adwm*maxtoright:W + Right
Adwm*groupnext:W + Tab
Adwm*groupprev:WS + Tab
