:Adwm*maxtoN!wmaker
:Adwm*maxtoNE!wmaker
:Adwm*maxtoNW!wmaker
:Adwm*maxtoS!wmaker
:Adwm*maxtoSE!wmaker
:Adwm*maxtoSW!wmaker
:Adwm*sendtolast!wmaker
:Adwm*sendtonext!wmaker
:Adwm*sendtoprev!wmaker
:Adwm*viewlast!wmaker
A + 0:Adwm*view9!wmaker
A + 1:Adwm*view0!wmaker
A + 2:Adwm*view1!wmaker
A + 3:Adwm*view2!wmaker
A + 4:Adwm*view3!wmaker
A + 5:Adwm*view4!wmaker
A + 6:Adwm*view5!wmaker
A + 7:Adwm*view6!wmaker
A + 8:Adwm*view7!wmaker
A + 9:Adwm*view8!wmaker
A + Down:Adwm*lower!wmaker
A + H:Adwm*hide!wmaker
A + Home:Adwm*raiselower!wmaker
A + M:Adwm*iconify!wmaker
A + S:Adwm*toggleshade!wmaker
A + Tab:Adwm*focusnext!wmaker
A + Up:Adwm*raise!wmaker
A + q:Adwm*killclient!wmaker
A + space:Adwm*raiselower!wmaker
A + w:Adwm*killclient!wmaker
A:Adwm*modkey!wmaker
AC + Left:Adwm*viewprev!wmaker
AC + Right:Adwm*viewnext!wmaker
AC + space:Adwm*togglestruts!wmaker
AS + H:Adwm*hideothers!wmaker
AS + M:Adwm*iconifyall!wmaker
AS + S:Adwm*toggleshade!wmaker
AS + Tab:Adwm*focusprev!wmaker
C + Escape = xde-winmenu -w active -W center:Adwm*spawn2!wmaker
CS + Down:Adwm*togglefill!wmaker
CS + Left:Adwm*togglemax!wmaker
CS + Return:Adwm*toggleselect!wmaker
CS + Right:Adwm*togglemaxh!wmaker
CS + Up:Adwm*togglemaxv!wmaker
F11 = xde-winlist:Adwm*spawn1!wmaker
F12 = xdg-traymenu -p:Adwm*spawn0!wmaker
W + 0:Adwm*focus9!wmaker
W + 1:Adwm*focus0!wmaker
W + 2:Adwm*focus1!wmaker
W + 3:Adwm*focus2!wmaker
W + 4:Adwm*focus3!wmaker
W + 5:Adwm*focus4!wmaker
W + 6:Adwm*focus5!wmaker
W + 7:Adwm*focus6!wmaker
W + 8:Adwm*focus7!wmaker
W + 9:Adwm*focus8!wmaker
W + F10:Adwm*sendto9!wmaker
W + F1:Adwm*sendto0!wmaker
W + F2:Adwm*sendto1!wmaker
W + F3:Adwm*sendto2!wmaker
W + F4:Adwm*sendto3!wmaker
W + F5:Adwm*sendto4!wmaker
W + F6:Adwm*sendto5!wmaker
W + F7:Adwm*sendto6!wmaker
W + F8:Adwm*sendto7!wmaker
W + F9:Adwm*sendto8!wmaker
W + Left:Adwm*maxtoleft!wmaker
W + M:Adwm*beginmoveresize!wmaker
W + Next:Adwm*screennext!wmaker
W + Return:Adwm*relaunch!wmaker
W + Right:Adwm*maxtoright!wmaker
W + Tab:Adwm*groupnext!wmaker
WS + Tab:Adwm*groupprev!wmaker
