Adwm*movetoC:
Adwm*movetoE:
Adwm*movetoN:
Adwm*movetoNE:
Adwm*movetoS:
Adwm*movetoSE:
Adwm*movetoSW:
Adwm*movetoW:
Adwm*raiselower:
Adwm*taketo10:
Adwm*taketo11:
Adwm*taketo12:
Adwm*taketo1:
Adwm*taketo2:
Adwm*taketo3:
Adwm*taketo4:
Adwm*taketo5:
Adwm*taketo6:
Adwm*taketo7:
Adwm*taketo8:
Adwm*taketo9:
Adwm*toggleabove:
Adwm*togglefull:
Adwm*toggleshowing:
Adwm*togglesticky:
Adwm*view10:
Adwm*view11:
Adwm*view12:
Adwm*view1:
Adwm*view2:
Adwm*view3:
Adwm*view4:
Adwm*view5:
Adwm*view6:
Adwm*view7:
Adwm*view8:
Adwm*view9:
Adwm*spanw2:? = xde-run
Adwm*spawn1:? = xdg-traymenu -p
Adwm*lower:A + Down
Adwm*spawn2:A + F1 = roxterm, AC + Return = uxterm
Adwm*togglemax:A + F10
Adwm*killclient:A + F4, A + F5, A + F10
Adwm*unmax:A + F5, W + Down
Adwm*groupnext:A + F6, W + Above_Tab, A + Above_Tab
Adwm*raiselower:A + Left
Adwm*raise:A + Up
Adwm*focusnext:A + Escape
Adwm*spawn0:A + space = xde-winmenu -w active -W center
Adwm*viewdown:AC + Down, W + Page_Down
Adwm*viewleft:AC + Left
Adwm*viewright:AC + Right
Adwm*docknext:AC + Tab
Adwm*viewup:AC + Up, W + Page_Up
Adwm*panelnext:AC + Escape
Adwm*taketodown:ACS + Down, WS + Page_Down
Adwm*taketoleft:ACS + Left
Adwm*taketoright:ACS + Right
Adwm*dockprev:ACS + Tab
Adwm*taketoup:ACS + Up, WS + Page_Up
Adwm*panelprev:ACS + Escape
Adwm*groupprev:AS + F6, WS + Above_Tab, AS + Above_Tab
Adwm*focusprev:AS + Escape
Adwm*fillleft:W + Left
Adwm*fillright:W + Right
