:Adwm*togglemaxh!icewm
A + Escape:Adwm*focusnext!icewm
A + F10:Adwm*togglemax!icewm
A + F11:Adwm*togglefull!icewm
A + F12:Adwm*toggleshade!icewm
A + F1:Adwm*raise!icewm
A + F2:Adwm*togglesticky!icewm
A + F3:Adwm*lower!icewm
A + F4:Adwm*killclient!icewm
A + F5:Adwm*unmax!icewm
A + F6:Adwm*focusnext!icewm
A + F7:Adwm*begmove!icewm
A + F8:Adwm*begsize!icewm
A + F9:Adwm*iconify!icewm
A + Tab:Adwm*focusnextall!icewm
A + space = xde-winmenu -w active -W center:Adwm*spawn5!icewm
AC + 0:Adwm*view9!icewm
AC + 1:Adwm*view0!icewm
AC + 2:Adwm*view1!icewm
AC + 3:Adwm*view2!icewm
AC + 4:Adwm*view3!icewm
AC + 5:Adwm*view4!icewm
AC + 6:Adwm*view5!icewm
AC + 7:Adwm*view6!icewm
AC + 8:Adwm*view7!icewm
AC + 9:Adwm*view8!icewm
AC + Delete = xde-logout:Adwm*spawn1!icewm
AC + Down:Adwm*viewlast!icewm
AC + Escape = xde-winlist:Adwm*spawn3!icewm
AC + KP_1:Adwm*movetoSW!icewm
AC + KP_2:Adwm*movetoS!icewm
AC + KP_3:Adwm*movetoSE!icewm
AC + KP_4:Adwm*movetoW!icewm
AC + KP_5:Adwm*movetoC!icewm
AC + KP_6:Adwm*movetoE!icewm
AC + KP_7:Adwm*movetoNW!icewm
AC + KP_8:Adwm*movetoN!icewm
AC + KP_9:Adwm*movetoNE!icewm
AC + Left:Adwm*viewprev!icewm
AC + Right:Adwm*viewnext!icewm
AC + bracketleft:Adwm*view10!icewm
AC + bracketright:Adwm*view11!icewm
AC + d:Adwm*toggleshowing!icewm
AC + h:Adwm*togglestruts!icewm
AC + r = xde-run:Adwm*spawn4!icewm
ACS + 0:Adwm*taketo9!icewm
ACS + 1:Adwm*taketo0!icewm
ACS + 2:Adwm*taketo1!icewm
ACS + 3:Adwm*taketo2!icewm
ACS + 4:Adwm*taketo3!icewm
ACS + 5:Adwm*taketo4!icewm
ACS + 6:Adwm*taketo5!icewm
ACS + 7:Adwm*taketo6!icewm
ACS + 8:Adwm*taketo7!icewm
ACS + 9:Adwm*taketo8!icewm
ACS + Down:Adwm*taketolast!icewm
ACS + KP_1:Adwm*snaptoSW!icewm
ACS + KP_2:Adwm*snaptoS!icewm
ACS + KP_3:Adwm*snaptoSE!icewm
ACS + KP_4:Adwm*snaptoW!icewm
ACS + KP_5:Adwm*smartplace!icewm
ACS + KP_6:Adwm*snaptoE!icewm
ACS + KP_7:Adwm*snaptoNW!icewm
ACS + KP_8:Adwm*snaptoN!icewm
ACS + KP_9:Adwm*snaptoNE!icewm
ACS + Left:Adwm*taketoprev!icewm
ACS + Right:Adwm*taketonext!icewm
ACS + bracketleft:Adwm*taketo10!icewm
ACS + bracketright:Adwm*taketo11!icewm
AS + Escape:Adwm*focusprev!icewm
AS + F10:Adwm*togglemaxv!icewm
AS + F11:Adwm*hideall!icewm
AS + F12:Adwm*hide!icewm
AS + F2:Adwm*setlayoutu!icewm
AS + F3:Adwm*setlayoutt!icewm
AS + F4:Adwm*setlayoutf!icewm
AS + F5:Adwm*arrange!icewm
AS + F6:Adwm*focusprev!icewm
AS + F7:Adwm*setlayouti!icewm
AS + F8:Adwm*arrangeicons!icewm
AS + F9:Adwm*iconifyall!icewm
AS + Tab:Adwm*focuslast!icewm
C + Escape = xdg-traymenu -p:Adwm*spawn2!icewm
S + Escape = xde-winmenu -w active -W center:Adwm*spawn0!icewm
