A + F10:Adwm*view9!echinus
A + F11:Adwm*view10!echinus
A + F12:Adwm*view11!echinus
A + F1:Adwm*view0!echinus
A + F2:Adwm*view1!echinus
A + F3:Adwm*view2!echinus
A + F4:Adwm*view3!echinus
A + F5:Adwm*view4!echinus
A + F6:Adwm*view5!echinus
A + F7:Adwm*view6!echinus
A + F8:Adwm*view7!echinus
A + F9:Adwm*view8!echinus
A + Return:Adwm*zoom!echinus
A + Tab:Adwm*viewprevtag!echinus
A + a = -5 0 0 0:Adwm*moveleft!echinus
A + b:Adwm*togglestruts!echinus
A + d = 5 0 0 0:Adwm*moveright!echinus
A + f:Adwm*setlayoutf!echinus
A + grave:Adwm*togglemonitor!echinus
A + h:Adwm*decmwfact!echinus
A + i:Adwm*setlayoutf!echinus
A + j:Adwm*focusnext!echinus
A + k:Adwm*focusprev!echinus
A + l:Adwm*incmwfact!echinus
A + m:Adwm*setlayoutm!echinus
A + r:Adwm*setlayoutt!echinus
A + s = 0 5 0 0:Adwm*movedown!echinus
A + s:Adwm*focusview6!echinus
A + space:Adwm*togglefloating!echinus
A + t = uxterm:Adwm*spawn0!echinus
A + w = 0 -5 0 0:Adwm*moveup!echinus
AC + 0:Adwm*toggleview9!echinus
AC + 1:Adwm*toggleview0!echinus
AC + 2:Adwm*toggleview1!echinus
AC + 3:Adwm*toggleview2!echinus
AC + 4:Adwm*toggleview3!echinus
AC + 5:Adwm*toggleview4!echinus
AC + 6:Adwm*toggleview5!echinus
AC + 7:Adwm*toggleview6!echinus
AC + 8:Adwm*toggleview7!echinus
AC + 9:Adwm*toggleview8!echinus
AC + Left:Adwm*viewleft!echinus
AC + Right:Adwm*viewrigth!echinus
AC + bracketleft:Adwm*toggleview10!echinus
AC + bracketright:Adwm*toggleview11!echinus
AC + q:Adwm*quit!echinus
AC + t = uxterm:Adwm*spawn0!echinus
ACS + 0:Adwm*toggletag9!echinus
ACS + 1:Adwm*toggletag0!echinus
ACS + 2:Adwm*toggletag1!echinus
ACS + 3:Adwm*toggletag2!echinus
ACS + 4:Adwm*toggletag3!echinus
ACS + 5:Adwm*toggletag4!echinus
ACS + 6:Adwm*toggletag5!echinus
ACS + 7:Adwm*toggletag6!echinus
ACS + 8:Adwm*toggletag7!echinus
ACS + 9:Adwm*toggletag8!echinus
ACS + bracketleft:Adwm*toggletag10!echinus
ACS + bracketright:Adwm*toggletag11!echinus
AS + 0:Adwm*tag9!echinus
AS + 1:Adwm*tag0!echinus
AS + 2:Adwm*tag1!echinus
AS + 3:Adwm*tag2!echinus
AS + 4:Adwm*tag3!echinus
AS + 5:Adwm*tag4!echinus
AS + 6:Adwm*tag5!echinus
AS + 7:Adwm*tag6!echinus
AS + 8:Adwm*tag7!echinus
AS + 9:Adwm*tag8!echinus
AS + a = 0 0 -5 0:Adwm*resizedecx!echinus
AS + bracketleft:Adwm*tag10!echinus
AS + bracketright:Adwm*tag11!echinus
AS + c:Adwm*killclient!echinus
AS + d = 0 0 5 0:Adwm*resizeincx!echinus
AS + q:Adwm*restart!echinus
AS + s = 0 0 0 -5:Adwm*resizedecy!echinus
AS + w = 0 0 0 5:Adwm*resizeincy!echinus
WS + h = 0 0 -5 0:Adwm*resizedecx!echinus
WS + j = 0 0 0 5:Adwm*resizeincy!echinus
WS + k = 0 0 0 -5:Adwm*resizedecy!echinus
WS + l = 0 0 5 0:Adwm*resizeincx!echinus
