A + Print = scrot -s:Adwm*spawn0!pekwm
A + Tab:Adwm*focusnext!pekwm
AC + Delete:Adwm*reload!pekwm
AC + P : Delete:Adwm*reload!pekwm
AC + Tab:Adwm*focuslast!pekwm
AC + W : Down:Adwm*taketoright!pekwm
AC + W : Left:Adwm*viewleft!pekwm
AC + W : Right:Adwm*viewright!pekwm
AC + W : Up:Adwm*taketoleft!pekwm
AC + a : Down 0 0 0 5:Adwm*resizeincy!pekwm
AC + a : Left = -5 0 5 0:Adwm*resizeincx!pekwm
AC + a : Return:Adwm*begmoveresize!pekwm
AC + a : Right 0 0 5 0:Adwm*resizeincx!pekwm
AC + a : S + l:Adwm*lower!pekwm
AC + a : S + r:Adwm*raise!pekwm
AC + a : Up = 0 -5 0 5:Adwm*resizeincy!pekwm
AC + a : a:Adwm*togglesticky!pekwm
AC + a : b:Adwm*togglebelow!pekwm
AC + a : f:Adwm*togglefull!pekwm
AC + a : g : g:Adwm*togglefill!pekwm
AC + a : g : h:Adwm*togglefillh!pekwm
AC + a : g : v:Adwm*togglefillv!pekwm
AC + a : l:Adwm*lower!pekwm
AC + a : m : h:Adwm*togglemaxh!pekwm
AC + a : m : m:Adwm*togglemax!pekwm
AC + a : m : v:Adwm*togglemaxv!pekwm
AC + a : o:Adwm*toggleabove!pekwm
AC + a : q : f:Adwm*killclient!pekwm
AC + a : q : k:Adwm*killclient!pekwm
AC + a : q : q:Adwm*killclient!pekwm
AC + a : r:Adwm*raise!pekwm
AC + a : s:Adwm*toggleshade!pekwm
AC + a : u:Adwm*raiselower!pekwm
AC + c : S + a:Adwm*edgetoW!pekwm
AC + c : S + b:Adwm*edgetoS!pekwm
AC + c : S + d:Adwm*edgetoE!pekwm
AC + c : S + l:Adwm*edgetoE!pekwm
AC + c : S + w:Adwm*edgetoN!pekwm
AC + c : S + x:Adwm*edgetoS!pekwm
AC + c : S + y:Adwm*edgetoN!pekwm
AC + c : a:Adwm*movetoW!pekwm
AC + c : b:Adwm*movetoS!pekwm
AC + c : c:Adwm*movetoSE!pekwm
AC + c : c:Adwm*movetoSW!pekwm
AC + c : d:Adwm*movetoE!pekwm
AC + c : e:Adwm*movetoNE!pekwm
AC + c : h:Adwm*movetoC!pekwm
AC + c : l:Adwm*movetoE!pekwm
AC + c : m:Adwm*movetoSE!pekwm
AC + c : m:Adwm*movetoSW!pekwm
AC + c : p:Adwm*movetoNE!pekwm
AC + c : q:Adwm*movetoNW!pekwm
AC + c : w:Adwm*movetoN!pekwm
AC + c : x:Adwm*movetoS!pekwm
AC + c : y:Adwm*movetoN!pekwm
AC + c :s:Adwm*movetoC!pekwm
AC + d : b:Adwm*toggleborder!pekwm
AC + d : d:Adwm*toggledecor!pekwm
AC + d : t:Adwm*toggletitlebar!pekwm
AC + e : c = xde-run:Adwm*spawn5!pekwm
AC + e : e = uxterm:Adwm*spawn1!pekwm
AC + e : l = xde-xlock -l:Adwm*spawn2!pekwm
AC + e : s = scrot -s:Adwm*spawn3!pekwm
AC + f : 0:Adwm*tab9!pekwm
AC + f : 1:Adwm*tab0!pekwm
AC + f : 2:Adwm*tab1!pekwm
AC + f : 3:Adwm*tab2!pekwm
AC + f : 4:Adwm*tab3!pekwm
AC + f : 5:Adwm*tab4!pekwm
AC + f : 6:Adwm*tab5!pekwm
AC + f : 7:Adwm*tab6!pekwm
AC + f : 8:Adwm*tab7!pekwm
AC + f : 9:Adwm*tab8!pekwm
AC + f : Down:Adwm*focusdown!pekwm
AC + f : Left:Adwm*focusleft!pekwm
AC + f : Right:Adwm*focusrigth!pekwm
AC + f : S + i:Adwm*tabtonext!pekwm
AC + f : S + p:Adwm*focuslast!pekwm
AC + f : S + u:Adwm*tabtoprev!pekwm
AC + f : Up:Adwm*focusup!pekwm
AC + f : i:Adwm*tabnext!pekwm
AC + f : o:Adwm*focusnext!pekwm
AC + f : p:Adwm*focusprev!pekwm
AC + p : End:Adwm*quit!pekwm
AC + p : Next:Adwm*restart!pekwm
AC + p : Prior = twm:Adwm*restart!pekwm
AC + p : d = xde-run:Adwm*spawn6!pekwm
AC + p : h:Adwm*togglestruts!pekwm
AC + s : f:Adwm*togglepager!pekwm
AC + s : m:Adwm*toggletaskbar!pekwm
AC + t : m:Adwm*toggleselect!pekwm
AC + t : t:Adwm*toggletab!pekwm
AC + w : 1:Adwm*view0!pekwm
AC + w : 2:Adwm*view1!pekwm
AC + w : 3:Adwm*view2!pekwm
AC + w : 4:Adwm*view3!pekwm
AC + w : 5:Adwm*view4!pekwm
AC + w : 6:Adwm*view5!pekwm
AC + w : 7:Adwm*view6!pekwm
AC + w : 8:Adwm*view7!pekwm
AC + w : 9:Adwm*view8!pekwm
AC + w : F1:Adwm*sendto0!pekwm
AC + w : F2:Adwm*sendto1!pekwm
AC + w : F3:Adwm*sendto2!pekwm
AC + w : F4:Adwm*sendto3!pekwm
AC + w : F5:Adwm*sendto4!pekwm
AC + w : F6:Adwm*sendto5!pekwm
AC + w : F7:Adwm*sendto6!pekwm
AC + w : F8:Adwm*sendto7!pekwm
AC + w : F9:Adwm*sendto8!pekwm
AC + w : n:Adwm*viewnext!pekwm
AC + w : p:Adwm*viewprev!pekwm
ACS + Down:Adwm*taketodown!pekwm
ACS + Left:Adwm*taketoleft!pekwm
ACS + Right:Adwm*taketoright!pekwm
ACS + Up:Adwm*taketoup!pekwm
AS + Tab:Adwm*focusprev!pekwm
W + 1:Adwm*view0!pekwm
W + 2:Adwm*view1!pekwm
W + 3:Adwm*view2!pekwm
W + 4:Adwm*view3!pekwm
W + 5:Adwm*view4!pekwm
W + 6:Adwm*view5!pekwm
W + 7:Adwm*view6!pekwm
W + 8:Adwm*view7!pekwm
W + 9:Adwm*view8!pekwm
W + Down:Adwm*focusdown!pekwm
W + F1:Adwm*sendto0!pekwm
W + F2:Adwm*sendto1!pekwm
W + F3:Adwm*sendto2!pekwm
W + F4:Adwm*sendto3!pekwm
W + F5:Adwm*sendto4!pekwm
W + F6:Adwm*sendto5!pekwm
W + F7:Adwm*sendto6!pekwm
W + F8:Adwm*sendto7!pekwm
W + F9:Adwm*sendto8!pekwm
W + Left:Adwm*focusleft!pekwm
W + Return:Adwm*begmoveresize!pekwm
W + Right:Adwm*focusrigth!pekwm
W + Tab:Adwm*tabnext!pekwm
W + Up:Adwm*focusup!pekwm
W + d = xde-run:Adwm*spawn4!pekwm
W + e = uxterm:Adwm*spawn1!pekwm
W + f:Adwm*togglefull!pekwm
W + g:Adwm*togglefill!pekwm
W + h:Adwm*togglestruts!pekwm
W + i:Adwm*iconify!pekwm
W + m:Adwm*togglemax!pekwm
W + q:Adwm*killclient!pekwm
W + r = xdg-traymenu -p:Adwm*spawn8!pekwm
W + s:Adwm*toggleshade!pekwm
W + space:Adwm*layoutnext!pekwm
W + t:Adwm*toggletab!pekwm
W + v = xde-findwin:Adwm*spawn7!pekwm
W + w = xde-winmenu -w active -W center:Adwm*spawn9!pekwm
W + z:Adwm*toggleselect!pekwm
WC + Down:Adwm*viewdown!pekwm
WC + Left:Adwm*tabtoprev!pekwm
WC + Left:Adwm*viewleft!pekwm
WC + Right:Adwm*tabtonext!pekwm
WC + Right:Adwm*viewright!pekwm
WC + Up:Adwm*viewup!pekwm
WS + Tab : AC + f : u:Adwm*tabprev!pekwm
