A + 0:Adwm*viewall!dwm
A + 1:Adwm*view0!dwm
A + 2:Adwm*view1!dwm
A + 3:Adwm*view2!dwm
A + 4:Adwm*view3!dwm
A + 5:Adwm*view4!dwm
A + 6:Adwm*view5!dwm
A + 7:Adwm*view6!dwm
A + 8:Adwm*view7!dwm
A + 9:Adwm*view8!dwm
A + Return:Adwm*zoom!dwm
A + Tab:Adwm*viewprevtag!dwm
A + b:Adwm*togglestruts!dwm
A + comma:Adwm*screenprev!dwm
A + d:Adwm*decnmaster!dwm
A + f:Adwm*setlayoutf!dwm
A + h:Adwm*decmwfact!dwm
A + i:Adwm*incnmaster!dwm
A + j:Adwm*focusnext!dwm
A + k:Adwm*focusprev!dwm
A + l:Adwm*incmwfact!dwm
A + m:Adwm*setlayoutm!dwm
A + period:Adwm*screennext!dwm
A + space:Adwm*layoutnext!dwm
A + t:Adwm*setlayoutt!dwm
ACS + 0:Adwm*toggletagall!dwm
ACS + 1:Adwm*toggletag0!dwm
ACS + 2:Adwm*toggletag1!dwm
ACS + 3:Adwm*toggletag2!dwm
ACS + 4:Adwm*toggletag3!dwm
ACS + 5:Adwm*toggletag4!dwm
ACS + 6:Adwm*toggletag5!dwm
ACS + 7:Adwm*toggletag6!dwm
ACS + 8:Adwm*toggletag7!dwm
ACS + 9:Adwm*toggletag8!dwm
AS + 0:Adwm*tagall!dwm
AS + 1:Adwm*tag0!dwm
AS + 2:Adwm*tag1!dwm
AS + 3:Adwm*tag2!dwm
AS + 4:Adwm*tag3!dwm
AS + 5:Adwm*tag4!dwm
AS + 6:Adwm*tag5!dwm
AS + 7:Adwm*tag6!dwm
AS + 8:Adwm*tag7!dwm
AS + 9:Adwm*tag8!dwm
AS + Return = st:Adwm*spawn0!dwm
AS + c:Adwm*killclient!dwm
AS + comma:Adwm*scrtoprev!dwm
AS + period:Adwm*scrtonext!dwm
AS + q:Adwm*quit!dwm
AS + space:Adwm*togglefloating!dwm
