W + 1:Adwm*view0!awesome
W + 2:Adwm*view1!awesome
W + 3:Adwm*view2!awesome
W + 4:Adwm*view3!awesome
W + 5:Adwm*view4!awesome
W + 6:Adwm*view5!awesome
W + 7:Adwm*view6!awesome
W + 8:Adwm*view7!awesome
W + 9:Adwm*view8!awesome
W + Escape:Adwm*viewlast!awesome
W + Left:Adwm*viewprev!awesome
W + Return = uxterm:Adwm*spawn1!awesome
W + Right:Adwm*viewnext!awesome
W + f:Adwm*full!awesome
W + h:Adwm*decmwfact!awesome
W + j:Adwm*focusnext!awesome
W + k:Adwm*focusprev!awesome
W + l:Adwm*incmwfact!awesome
W + m:Adwm*max!awesome
W + n:Adwm*iconify!awesome
W + o:Adwm*toscreennext!awesome
W + r = xde-run:Adwm*spawn0!awesome
W + space:Adwm*layoutnext!awesome
W + t:Adwm*above!awesome
W + u:Adwm*focusurgent!awesome
WC + 1:Adwm*toggleview0!awesome
WC + 2:Adwm*toggleview1!awesome
WC + 3:Adwm*toggleview2!awesome
WC + 4:Adwm*toggleview3!awesome
WC + 5:Adwm*toggleview4!awesome
WC + 6:Adwm*toggleview5!awesome
WC + 7:Adwm*toggleview6!awesome
WC + 8:Adwm*toggleview7!awesome
WC + 9:Adwm*toggleview8!awesome
WC + Return:Adwm*zoom!awesome
WC + h:Adwm*incncolumns!awesome
WC + j:Adwm*screennext!awesome
WC + k:Adwm*screenprev!awesome
WC + l:Adwm*decncolumns!awesome
WC + n:Adwm*unmax!awesome
WC + r:Adwm*restart!awesome
WC + space:Adwm*togglefloating!awesome
WCS + 1:Adwm*toggletag0!awesome
WCS + 2:Adwm*toggletag1!awesome
WCS + 3:Adwm*toggletag2!awesome
WCS + 4:Adwm*toggletag3!awesome
WCS + 5:Adwm*toggletag4!awesome
WCS + 6:Adwm*toggletag5!awesome
WCS + 7:Adwm*toggletag6!awesome
WCS + 8:Adwm*toggletag7!awesome
WCS + 9:Adwm*toggletag8!awesome
WS + 1:Adwm*tag0!awesome
WS + 2:Adwm*tag1!awesome
WS + 3:Adwm*tag2!awesome
WS + 4:Adwm*tag3!awesome
WS + 5:Adwm*tag4!awesome
WS + 6:Adwm*tag5!awesome
WS + 7:Adwm*tag6!awesome
WS + 8:Adwm*tag7!awesome
WS + 9:Adwm*tag8!awesome
WS + c:Adwm*killclient!awesome
WS + h:Adwm*incnmaster!awesome
WS + j:Adwm*swapnext!awesome
WS + k:Adwm*swapprev!awesome
WS + l:Adwm*decnmaster!awesome
WS + q:Adwm*quit!awesome
WS + space:Adwm*layoutprev!awesome
