:Adwm*movetoC!metacity
:Adwm*movetoE!metacity
:Adwm*movetoN!metacity
:Adwm*movetoNE!metacity
:Adwm*movetoS!metacity
:Adwm*movetoSE!metacity
:Adwm*movetoSW!metacity
:Adwm*movetoW!metacity
:Adwm*raiselower!metacity
:Adwm*taketo1!metacity
:Adwm*taketo10!metacity
:Adwm*taketo11!metacity
:Adwm*taketo12!metacity
:Adwm*taketo2!metacity
:Adwm*taketo3!metacity
:Adwm*taketo4!metacity
:Adwm*taketo5!metacity
:Adwm*taketo6!metacity
:Adwm*taketo7!metacity
:Adwm*taketo8!metacity
:Adwm*taketo9!metacity
:Adwm*toggleabove!metacity
:Adwm*togglefull!metacity
:Adwm*toggleshowing!metacity
:Adwm*togglesticky!metacity
:Adwm*view1!metacity
:Adwm*view10!metacity
:Adwm*view11!metacity
:Adwm*view12!metacity
:Adwm*view2!metacity
:Adwm*view3!metacity
:Adwm*view4!metacity
:Adwm*view5!metacity
:Adwm*view6!metacity
:Adwm*view7!metacity
:Adwm*view8!metacity
:Adwm*view9!metacity
? = xde-run:Adwm*spanw2!metacity
? = xdg-traymenu -p:Adwm*spawn1!metacity
A + Above_Tab:Adwm*groupnext!metacity
A + Down:Adwm*lower!metacity
A + Escape:Adwm*focusnext!metacity
A + F1 = roxterm:Adwm*spawn2!metacity
A + F10:Adwm*killclient!metacity
A + F10:Adwm*togglemax!metacity
A + F4:Adwm*killclient!metacity
A + F5:Adwm*killclient!metacity
A + F5:Adwm*unmax!metacity
A + F6:Adwm*groupnext!metacity
A + Left:Adwm*raiselower!metacity
A + Up:Adwm*raise!metacity
A + space = xde-winmenu -w active -W center:Adwm*spawn0!metacity
AC + Down:Adwm*viewdown!metacity
AC + Escape:Adwm*panelnext!metacity
AC + Left:Adwm*viewleft!metacity
AC + Return = uxterm:Adwm*spawn2!metacity
AC + Right:Adwm*viewright!metacity
AC + Tab:Adwm*docknext!metacity
AC + Up:Adwm*viewup!metacity
ACS + Down:Adwm*taketodown!metacity
ACS + Escape:Adwm*panelprev!metacity
ACS + Left:Adwm*taketoleft!metacity
ACS + Right:Adwm*taketoright!metacity
ACS + Tab:Adwm*dockprev!metacity
ACS + Up:Adwm*taketoup!metacity
AS + Above_Tab:Adwm*groupprev!metacity
AS + Escape:Adwm*focusprev!metacity
AS + F6:Adwm*groupprev!metacity
W + Above_Tab:Adwm*groupnext!metacity
W + Down:Adwm*unmax!metacity
W + Left:Adwm*fillleft!metacity
W + Page_Down:Adwm*viewdown!metacity
W + Page_Up:Adwm*viewup!metacity
W + Right:Adwm*fillright!metacity
WS + Above_Tab:Adwm*groupprev!metacity
WS + Page_Down:Adwm*taketodown!metacity
WS + Page_Up:Adwm*taketoup!metacity
