A + Escape:Adwm*lower!openbox
A + F10:Adwm*max!openbox
A + F10:Adwm*togglemax!openbox
A + F11:Adwm*togglefull!openbox
A + F12:Adwm*toggleshade!openbox
A + F4:Adwm*killclient!openbox
A + F5:Adwm*killclient!openbox
A + F5:Adwm*unmax!openbox
A + F7:Adwm*begmove!openbox
A + F8:Adwm*begsize!openbox
A + F9:Adwm*iconify!openbox
A + Tab:Adwm*focusnext!openbox
A + space = xdg-traymenu -p:Adwm*spawn0!openbox
AC + Down:Adwm*viewdown!openbox
AC + Left:Adwm*viewleft!openbox
AC + Right:Adwm*viewright!openbox
AC + Tab:Adwm*panelnext!openbox
AC + Up:Adwm*viewup!openbox
AC + d:Adwm*toggleshowing!openbox
ACS + Tab:Adwm*panelprev!openbox
AS + Down:Adwm*senttodown!openbox
AS + Left:Adwm*sendtoleft!openbox
AS + Right:Adwm*sendtoright!openbox
AS + Tab:Adwm*focusprev!openbox
AS + Up:Adwm*sendtoup!openbox
AS + d:Adwm*toggleshowing!openbox
W + F1:Adwm*view0!openbox
W + F2:Adwm*view1!openbox
W + F3:Adwm*view2!openbox
W + F4:Adwm*view3!openbox
W + d:Adwm*toggleshowing!openbox
W + e = pcmanfm:Adwm*spawn1!openbox
WS + Down:Adwm*focusdown!openbox
WS + Left:Adwm*focusleft!openbox
WS + Right:Adwm*focusright!openbox
WS + Up:Adwm*focusup!openbox
