W + 1:Adwm*view0!velox
W + 2:Adwm*view1!velox
W + 3:Adwm*view2!velox
W + 4:Adwm*view3!velox
W + 5:Adwm*view4!velox
W + 6:Adwm*view5!velox
W + 7:Adwm*view6!velox
W + 8:Adwm*view7!velox
W + 9:Adwm*view8!velox
W + f:Adwm*togglefloating!velox
W + g:Adwm*togglefocus!velox
W + h:Adwm*decmwfact!velox
W + j:Adwm*focusnext!velox
W + k:Adwm*focusprev!velox
W + l:Adwm*incmwfact!velox
W + r = dmenu:Adwm*spawn1!velox
W + space:Adwm*layoutnext!velox
WC + h:Adwm*incncolumns!velox
WC + l:Adwm*decncolumns!velox
WS + 1:Adwm*taketo0!velox
WS + 2:Adwm*taketo1!velox
WS + 3:Adwm*taketo2!velox
WS + 4:Adwm*taketo3!velox
WS + 5:Adwm*taketo4!velox
WS + 6:Adwm*taketo5!velox
WS + 7:Adwm*taketo6!velox
WS + 8:Adwm*taketo7!velox
WS + 9:Adwm*taketo8!velox
WS + Return = roxterm:Adwm*spawn0!velox
WS + c:Adwm*killclient!velox
WS + h:Adwm*incnmaster!velox
WS + j:Adwm*taketonext!velox
WS + k:Adwm*taketoprev!velox
WS + l:Adwm*decnmaster!velox
WS + q:Adwm*quit!velox
WS + space:Adwm*layoutprev!velox
