A + 0:Adwm*view9
A + 1:Adwm*view0
A + 2:Adwm*view1
A + 3:Adwm*view2
A + 4:Adwm*view3
A + 5:Adwm*view4
A + 6:Adwm*view5
A + 7:Adwm*view6
A + 8:Adwm*view7
A + 9:Adwm*view8
A + Above_Tab:Adwm*groupnext
A + Down:Adwm*lower
A + Escape:Adwm*focusnext
A + F1 = xde-term:Adwm*spawn5
A + F10:Adwm*togglemax
A + F11:Adwm*togglefull
A + F12:Adwm*toggleshade
A + F2 = xde-run:Adwm*spawn6
A + F4:Adwm*killclient
A + F5:Adwm*killclient
A + F5:Adwm*unmax
A + F6:Adwm*groupnext
A + F7:Adwm*begmove
A + F8:Adwm*begsize
A + F9:Adwm*iconify
A + Home:Adwm*raiselower
A + Left:Adwm*raiselower
A + Print = scrot -s:Adwm*spawn0
A + Return:Adwm*zoom
A + Right:Adwm*toggleabove
A + Tab:Adwm*focusnext
A + Up:Adwm*raise
A + b:Adwm*togglestruts
A + bracketleft:Adwm*view10
A + bracketright:Adwm*view11
A + comma:Adwm*screenprev
A + d:Adwm*toggledectiled
A + e:Adwm*rotatewins
A + f:Adwm*setlayoutf
A + g:Adwm*setlayoutg
A + grave:Adwm*togglemonitor
A + h = 5%:Adwm*decmwfact
A + i:Adwm*setlayouti
A + j:Adwm*focusnext
A + k:Adwm*focusprev
A + l = 5%:Adwm*incmwfact
A + m:Adwm*setlayoutm
A + period:Adwm*screennext
A + q:Adwm*killclient
A + r:Adwm*setlayoutt
A + s:Adwm*toggleshade
A + space = xde-winmenu -w active -W center:Adwm*spawn0
A + t:Adwm*setlayoutl
A + u:Adwm*setlayoutu
A + w:Adwm*setlayoutb
A + x = uxterm:Adwm*spawn1
A + y:Adwm*rotateview
AC + 0:Adwm*toggleview9
AC + 1:Adwm*toggleview0
AC + 2:Adwm*toggleview1
AC + 3:Adwm*toggleview2
AC + 4:Adwm*toggleview3
AC + 5:Adwm*toggleview4
AC + 6:Adwm*toggleview5
AC + 7:Adwm*toggleview6
AC + 8:Adwm*toggleview7
AC + 9:Adwm*toggleview8
AC + Delete = xde-logout:Adwm*spawn1
AC + Down:Adwm*viewdown
AC + Escape:Adwm*panelnext
AC + KP_1:Adwm*movetoSW
AC + KP_2:Adwm*movetoS
AC + KP_3:Adwm*movetoSE
AC + KP_4:Adwm*movetoW
AC + KP_5:Adwm*movetoC
AC + KP_6:Adwm*movetoE
AC + KP_7:Adwm*movetoNW
AC + KP_8:Adwm*movetoN
AC + KP_9:Adwm*movetoNE
AC + Left:Adwm*viewprev
AC + Return = uxterm:Adwm*spawn0
AC + Right:Adwm*viewnext
AC + Tab:Adwm*docknext
AC + Up:Adwm*viewup
AC + a : Down 0 0 0 5:Adwm*resizeincy
AC + a : Left = -5 0 5 0:Adwm*resizeincx
AC + a : Return:Adwm*begmoveresize
AC + a : Right 0 0 5 0:Adwm*resizeincx
AC + a : S + l:Adwm*lower
AC + a : S + r:Adwm*raise
AC + a : Up = 0 -5 0 5:Adwm*resizeincy
AC + a : a:Adwm*togglesticky
AC + a : b:Adwm*togglebelow
AC + a : f:Adwm*togglefull
AC + a : g : g:Adwm*togglefill
AC + a : g : h:Adwm*togglefillh
AC + a : g : v:Adwm*togglefillv
AC + a : l:Adwm*lower
AC + a : m : h:Adwm*togglemaxh
AC + a : m : m:Adwm*togglemax
AC + a : m : v:Adwm*togglemaxv
AC + a : o:Adwm*toggleabove
AC + a : q : f:Adwm*killclient
AC + a : q : k:Adwm*killclient
AC + a : q : q:Adwm*killclient
AC + a : r:Adwm*raise
AC + a : s:Adwm*toggleshade
AC + a : u:Adwm*raiselower
AC + bracketleft:Adwm*toggleview10
AC + bracketright:Adwm*toggleview11
AC + c : S + a:Adwm*edgetoW
AC + c : S + b:Adwm*edgetoS
AC + c : S + d:Adwm*edgetoE
AC + c : S + l:Adwm*edgetoE
AC + c : S + w:Adwm*edgetoN
AC + c : S + x:Adwm*edgetoS
AC + c : S + y:Adwm*edgetoN
AC + c : a:Adwm*movetoW
AC + c : b:Adwm*movetoS
AC + c : c:Adwm*movetoSE
AC + c : c:Adwm*movetoSW
AC + c : d:Adwm*movetoE
AC + c : e:Adwm*movetoNE
AC + c : h:Adwm*movetoC
AC + c : l:Adwm*movetoE
AC + c : m:Adwm*movetoSE
AC + c : m:Adwm*movetoSW
AC + c : p:Adwm*movetoNE
AC + c : q:Adwm*movetoNW
AC + c : s:Adwm*movetoC
AC + c : w:Adwm*movetoN
AC + c : x:Adwm*movetoS
AC + c : y:Adwm*movetoN
AC + d:Adwm*toggleshowing
AC + e : c = xde-run:Adwm*spawn5
AC + e : e = uxterm:Adwm*spawn1
AC + e : l = xde-xlock -l:Adwm*spawn2
AC + e : s = scrot -s:Adwm*spawn3
AC + equal:Adwm*appendtag
AC + f = pcmanfm:Adwm*spawn2
AC + h:Adwm*viewleft
AC + j:Adwm*viewdown
AC + k:Adwm*viewup
AC + l:Adwm*viewright
AC + m = xdg-traymenu -p:Adwm*spawn6
AC + minus:Adwm*rmlasttag
AC + n = uxterm:Adwm*spawn5
AC + p : Delete:Adwm*reload
AC + p : End:Adwm*quit
AC + p : Next:Adwm*restart
AC + p : Prior = twm:Adwm*restart
AC + p : d = xde-run:Adwm*spawn6
AC + p : h:Adwm*togglestruts
AC + q:Adwm*quit
AC + r = xde-run:Adwm*spawn4
AC + s:Adwm*togglesticky
AC + space:Adwm*togglestruts
AC + t = roxterm:Adwm*spawn0
AC + v = gvim:Adwm*spawn3
AC + w = firefox:Adwm*spawn1
AC + x = uxterm:Adwm*spawn4
AC + y:Adwm*rotatezone
ACS + 0:Adwm*toggletag9
ACS + 1:Adwm*toggletag0
ACS + 2:Adwm*toggletag1
ACS + 3:Adwm*toggletag2
ACS + 4:Adwm*toggletag3
ACS + 5:Adwm*toggletag4
ACS + 6:Adwm*toggletag5
ACS + 7:Adwm*toggletag6
ACS + 8:Adwm*toggletag7
ACS + 9:Adwm*toggletag8
ACS + Down:Adwm*taketodown
ACS + Escape:Adwm*panelprev
ACS + KP_1:Adwm*snaptoSW
ACS + KP_2:Adwm*snaptoS
ACS + KP_3:Adwm*snaptoSE
ACS + KP_4:Adwm*snaptoW
ACS + KP_5:Adwm*smartplace
ACS + KP_6:Adwm*snaptoE
ACS + KP_7:Adwm*snaptoNW
ACS + KP_8:Adwm*snaptoN
ACS + KP_9:Adwm*snaptoNE
ACS + Left:Adwm*taketoprev
ACS + Right:Adwm*taketonext
ACS + Tab:Adwm*dockprev
ACS + Up:Adwm*taketoup
ACS + bracketleft:Adwm*toggletag10
ACS + bracketright:Adwm*toggletag11
ACS + y:Adwm*unrotatezone
AS + 0:Adwm*tag9
AS + 1:Adwm*tag0
AS + 2:Adwm*tag1
AS + 3:Adwm*tag2
AS + 4:Adwm*tag3
AS + 5:Adwm*tag4
AS + 6:Adwm*tag5
AS + 7:Adwm*tag6
AS + 8:Adwm*tag7
AS + 9:Adwm*tag8
AS + Above_Tab:Adwm*groupprev
AS + Down:Adwm*sendtodown
AS + Escape:Adwm*focusprev
AS + F10:Adwm*togglemaxv
AS + F11:Adwm*hideall
AS + F12:Adwm*hide
AS + F2:Adwm*setlayoutu
AS + F3:Adwm*setlayoutt
AS + F4:Adwm*setlayoutf
AS + F5:Adwm*arrange
AS + F6:Adwm*groupprev
AS + F7:Adwm*setlayouti
AS + F8:Adwm*arrangeicons
AS + F9:Adwm*iconifyall
AS + Left:Adwm*sendtoleft
AS + Return = uxterm:Adwm*spawn8
AS + Right:Adwm*sendtoright
AS + Tab:Adwm*focusprev
AS + Up:Adwm*sendtoup
AS + a = 0 0 -5 0:Adwm*resizedecx
AS + bracketleft:Adwm*tag10
AS + bracketright:Adwm*tag11
AS + c:Adwm*killclient
AS + comma:Adwm*scrtoprev
AS + d = 0 0 5 0:Adwm*resizeincx
AS + e:Adwm*unrotatewins
AS + h:Adwm*hide
AS + j = 1:Adwm*decnmaster
AS + k = 1:Adwm*incnmaster
AS + m:Adwm*iconify
AS + period:Adwm*scrtonext
AS + q:Adwm*restart
AS + s = 0 0 0 -5:Adwm*resizedecy
AS + space:Adwm*togglefloating
AS + w = 0 0 0 5:Adwm*resizeincy
AS + y:Adwm*unrotateview
C + Escape = xdg-traymenu -p:Adwm*spawn9
C + F10:Adwm*view9
C + F11:Adwm*view10
C + F12:Adwm*view11
C + F1:Adwm*view0
C + F2:Adwm*view1
C + F3:Adwm*view2
C + F4:Adwm*view3
C + F5:Adwm*view4
C + F6:Adwm*view5
C + F7:Adwm*view6
C + F8:Adwm*view7
C + F9:Adwm*view8
CS + Down:Adwm*togglefill
CS + Left:Adwm*togglemax
CS + Return:Adwm*toggleselect
CS + Right:Adwm*togglemaxh
CS + Up:Adwm*togglemaxv
F11 = xde-winlist:Adwm*spawn10
F12 = xdg-traymenu -p:Adwm*spawn11
S + Escape = xde-winmenu -w active -W center:Adwm*spawn12
W + 0:Adwm*view9
W + 1:Adwm*view0
W + 2:Adwm*view1
W + 3:Adwm*view2
W + 4:Adwm*view3
W + 5:Adwm*view4
W + 6:Adwm*view5
W + 7:Adwm*view6
W + 8:Adwm*view7
W + 9:Adwm*view8
W + Above_Tab:Adwm*groupnext
W + Down:Adwm*viewprev
W + End:Adwm*viewright
W + Escape:Adwm*viewlast
W + F10:Adwm*sendto9
W + F11:Adwm*sendto10
W + F12:Adwm*sendto11
W + F1:Adwm*sendto0
W + F2:Adwm*sendto1
W + F3:Adwm*sendto2
W + F4:Adwm*sendto3
W + F5:Adwm*sendto4
W + F6:Adwm*sendto5
W + F7:Adwm*sendto6
W + F8:Adwm*sendto7
W + F9:Adwm*sendto8
W + Home:Adwm*viewleft
W + KP_1:Adwm*screen0
W + KP_2:Adwm*screen1
W + KP_3:Adwm*screen2
W + KP_4:Adwm*screen3
W + KP_5:Adwm*screen4
W + KP_6:Adwm*screen5
W + KP_7:Adwm*screen6
W + KP_8:Adwm*screen7
W + KP_9:Adwm*screen8
W + Left:Adwm*fillleft
W + Next:Adwm*screennext
W + Page_Down:Adwm*viewdown
W + Page_Up:Adwm*viewup
W + Prior:Adwm*screenprev
W + Return:Adwm*zoom
W + Right:Adwm*fillright
W + Tab:Adwm*focusnext
W + Up:Adwm*viewnext
W + a:Adwm*taketonext
W + b:Adwm*togglestrutsall
W + bracketleft:Adwm*moveleft
W + bracketright:Adwm*moveright
W + comma:Adwm*incnmaster
W + d:Adwm*toggleshowing
W + e = pcmanfm:Adwm*spawn14
W + equal = -3 0 6 0:Adwm*resizeincx
W + f:Adwm*togglefull
W + g:Adwm*togglefocus
W + h = 5%:Adwm*decmwfact
W + i:Adwm*iconify
W + j:Adwm*focusnext
W + k:Adwm*focusprev
W + l = 5%:Adwm*incmwfact
W + m:Adwm*togglemax
W + minus = 3 0 -6 0:Adwm*resizedecx
W + n:Adwm*iconify
W + o:Adwm*scrtonext
W + p = xdg-traymenu -p:Adwm*spawn15
W + period:Adwm*decnmaster
W + q:Adwm*killclient
W + r = xde-run:Adwm*spawn17
W + s = scrot:Adwm*spawn20
W + slash = xde-findws:Adwm*spawn13
W + space:Adwm*layoutnext
W + t:Adwm*togglefloating
W + u:Adwm*focusurgent
W + v:Adwm*button2
W + w:Adwm*iconify
W + x:Adwm*killclient
W + z:Adwm*toggleselect
WA + b = 1:Adwm*incborder
WA + m = 1:Adwm*incmargin
WAS + b = 1:Adwm*decborder
WAS + m = 1:Adwm*decmargin
WC + 0:Adwm*toggleview9
WC + 1:Adwm*toggleview0
WC + 2:Adwm*toggleview1
WC + 3:Adwm*toggleview2
WC + 4:Adwm*toggleview3
WC + 5:Adwm*toggleview4
WC + 6:Adwm*toggleview5
WC + 7:Adwm*toggleview6
WC + 8:Adwm*toggleview7
WC + 9:Adwm*toggleview8
WC + Down:Adwm*taketodown
WC + F10:Adwm*taketo9
WC + F11:Adwm*taketo10
WC + F12:Adwm*taketo11
WC + F1:Adwm*taketo0
WC + F2:Adwm*taketo1
WC + F3:Adwm*taketo2
WC + F4:Adwm*taketo3
WC + F5:Adwm*taketo4
WC + F6:Adwm*taketo5
WC + F7:Adwm*taketo6
WC + F8:Adwm*taketo7
WC + F9:Adwm*taketo8
WC + Left:Adwm*taketoprev
WC + Return:Adwm*zoom
WC + Right:Adwm*taketonext
WC + Up:Adwm*taketoup
WC + bracketleft:Adwm*toggleview10
WC + bracketright:Adwm*toggleview11
WC + h:Adwm*incncolumns
WC + j:Adwm*screennext
WC + k:Adwm*screenprev
WC + l:Adwm*decncolumns
WC + n:Adwm*unmax
WC + r:Adwm*restart
WC + space:Adwm*togglefloating
WCS + 0:Adwm*toggletag9
WCS + 1:Adwm*toggletag0
WCS + 2:Adwm*toggletag1
WCS + 3:Adwm*toggletag2
WCS + 4:Adwm*toggletag3
WCS + 5:Adwm*toggletag4
WCS + 6:Adwm*toggletag5
WCS + 7:Adwm*toggletag6
WCS + 8:Adwm*toggletag7
WCS + 9:Adwm*toggletag8
WCS + bracketleft:Adwm*toggletag10
WCS + bracketright:Adwm*toggletag11
WS + 0:Adwm*sendto9
WS + 1:Adwm*sendto0
WS + 2:Adwm*sendto1
WS + 3:Adwm*sendto2
WS + 4:Adwm*sendto3
WS + 5:Adwm*sendto4
WS + 6:Adwm*sendto5
WS + 7:Adwm*sendto6
WS + 8:Adwm*sendto7
WS + 9:Adwm*sendto8
WS + Above_Tab:Adwm*groupprev
WS + Delete = xde-xlock -l:Adwm*spawn18
WS + Down:Adwm*taketoprev
WS + End:Adwm*taketoright
WS + F10:Adwm*sendto19
WS + F11:Adwm*sendto20
WS + F12:Adwm*sendto21
WS + F1:Adwm*sendto10
WS + F2:Adwm*sendto11
WS + F3:Adwm*sendto12
WS + F4:Adwm*sendto13
WS + F5:Adwm*sendto14
WS + F6:Adwm*sendto15
WS + F7:Adwm*sendto16
WS + F8:Adwm*sendto17
WS + F9:Adwm*sendto18
WS + Home:Adwm*taketoleft
WS + KP_1:Adwm*scrto0
WS + KP_2:Adwm*scrto1
WS + KP_3:Adwm*scrto2
WS + KP_4:Adwm*scrto3
WS + KP_5:Adwm*scrto4
WS + KP_6:Adwm*scrto5
WS + KP_7:Adwm*scrto6
WS + KP_8:Adwm*scrto7
WS + KP_9:Adwm*scrto8
WS + Left:Adwm*screenprev
WS + Page_Down:Adwm*taketodown
WS + Page_Up:Adwm*taketoup
WS + Return = uxterm:Adwm*spawn0
WS + Right:Adwm*screennext
WS + Tab:Adwm*focusprev
WS + Up:Adwm*viewlast
WS + b:Adwm*togglestruts
WS + backslash:Adwm*fliplayout
WS + bracketleft:Adwm*moveup
WS + bracketright:Adwm*movedown
WS + c:Adwm*killclient
WS + comma:Adwm*incncolumns
WS + equal = 0 -3 0 6:Adwm*resizeincy
WS + h = 1:Adwm*incnmaster
WS + i:Adwm*initscr
WS + j:Adwm*swapnext
WS + k:Adwm*swapprev
WS + l = 1:Adwm*decnmaster
WS + m:Adwm*begmoveresize
WS + minus = 0 3 0 -6:Adwm*resizedecy
WS + period:Adwm*decncolumns
WS + q:Adwm*quit
WS + r:Adwm*raisetiled
WS + s = scrot -s:Adwm*spawn21
WS + slash = xde-namews:Adwm*spawn5
WS + space:Adwm*layoutprev
WS + w:Adwm*uniconify
WS + x:Adwm*killclient
