Adwm*viewall:A + 0
Adwm*view0:A + 1
Adwm*view1:A + 2
Adwm*view2:A + 3
Adwm*view3:A + 4
Adwm*view4:A + 5
Adwm*view5:A + 6
Adwm*view6:A + 7
Adwm*view7:A + 8
Adwm*view8:A + 9
Adwm*zoom:A + Return
Adwm*viewprevtag:A + Tab
Adwm*togglestruts:A + b
Adwm*screenprev:A + comma
Adwm*decnmaster:A + d
Adwm*setlayoutf:A + f
Adwm*decmwfact:A + h
Adwm*incnmaster:A + i
Adwm*focusnext:A + j
Adwm*focusprev:A + k
Adwm*incmwfact:A + l
Adwm*setlayoutm:A + m
Adwm*screennext:A + period
Adwm*layoutnext:A + space
Adwm*setlayoutt:A + t
Adwm*toggletagall:ACS + 0
Adwm*toggletag0:ACS + 1
Adwm*toggletag1:ACS + 2
Adwm*toggletag2:ACS + 3
Adwm*toggletag3:ACS + 4
Adwm*toggletag4:ACS + 5
Adwm*toggletag5:ACS + 6
Adwm*toggletag6:ACS + 7
Adwm*toggletag7:ACS + 8
Adwm*toggletag8:ACS + 9
Adwm*tagall:AS + 0
Adwm*tag0:AS + 1
Adwm*tag1:AS + 2
Adwm*tag2:AS + 3
Adwm*tag3:AS + 4
Adwm*tag4:AS + 5
Adwm*tag5:AS + 6
Adwm*tag6:AS + 7
Adwm*tag7:AS + 8
Adwm*tag8:AS + 9
Adwm*spawn0:AS + Return = st
Adwm*killclient:AS + c
Adwm*scrtoprev:AS + comma
Adwm*scrtonext:AS + period
Adwm*quit:AS + q
Adwm*togglefloating:AS + space
