! ADWM key bindings following Awesome defaults where possible

Adwm*above:		W + t
Adwm*decmwfact:		W + h
Adwm*decnmaster:	WS + l
Adwm*decnstacking:	WC + l
Adwm*focusnext:		W + j
Adwm*focusprev:		W + k
Adwm*focusurgent:	W + u
Adwm*full:		W + f
Adwm*iconify:		W + n
Adwm*incmwfact:		W + l
Adwm*incnmaster:	WS + h
Adwm*incnstacking:	WC + h
Adwm*killclient:	WS + c
Adwm*layoutnext:	W + space
Adwm*layoutprev:	WS + space
Adwm*max:		W + m
Adwm*quit:		WS + q
Adwm*restart:		WC + r
Adwm*screennext:	WC + j
Adwm*screenprev:	WC + k
Adwm*spawn0:		W + r = xde-run
Adwm*spawn1:		W + Return = uxterm
Adwm*swapnext:		WS + j
Adwm*swapprev:		WS + k
Adwm*tag0:		WS + 1
Adwm*tag1:		WS + 2
Adwm*tag2:		WS + 3
Adwm*tag3:		WS + 4
Adwm*tag4:		WS + 5
Adwm*tag5:		WS + 6
Adwm*tag6:		WS + 7
Adwm*tag7:		WS + 8
Adwm*tag8:		WS + 9
Adwm*togglefloating:	WC + space
Adwm*toggletag0:	WCS + 1
Adwm*toggletag1:	WCS + 2
Adwm*toggletag2:	WCS + 3
Adwm*toggletag3:	WCS + 4
Adwm*toggletag4:	WCS + 5
Adwm*toggletag5:	WCS + 6
Adwm*toggletag6:	WCS + 7
Adwm*toggletag7:	WCS + 8
Adwm*toggletag8:	WCS + 9
Adwm*toggleview0:	WC + 1
Adwm*toggleview1:	WC + 2
Adwm*toggleview2:	WC + 3
Adwm*toggleview3:	WC + 4
Adwm*toggleview4:	WC + 5
Adwm*toggleview5:	WC + 6
Adwm*toggleview6:	WC + 7
Adwm*toggleview7:	WC + 8
Adwm*toggleview8:	WC + 9
Adwm*toscreennext:	W + o
Adwm*unmax:		WC + n
Adwm*view0:		W + 1
Adwm*view1:		W + 2
Adwm*view2:		W + 3
Adwm*view3:		W + 4
Adwm*view4:		W + 5
Adwm*view5:		W + 6
Adwm*view6:		W + 7
Adwm*view7:		W + 8
Adwm*view8:		W + 9
Adwm*viewlast:		W + Escape
Adwm*viewnext:		W + Right
Adwm*viewprev:		W + Left
Adwm*zoom:		WC + Return


! vim: set ft=xdefaults:
