! ADWM key bindings following Blackbox defaults where possible

Adwm*focusnext:		A + Tab
Adwm*focusnextevery:	AC + Tab
Adwm*focusprev:		AS + Tab
Adwm*iconify:		A + m
Adwm*killclient:	A + F4, A + q
Adwm*lower:		A + Down
Adwm*movedown:		AC + Down = 0 5 0 0
Adwm*moveleft:		AC + Left = -5 0 0 0
Adwm*moveright:		AC + Right = 5 0 0 0
Adwm*moveup:		AC + Up = 0 -5 0 0
Adwm*raise:		A + Up
Adwm*resizedecx:	ACS + Left = 0 0 -5 0
Adwm*resizedecy:	ACS + Up = 0 0 0 -5
Adwm*resizeincx:	ACS + Right = 0 0 5 0
Adwm*resizeincy:	ACS + Down = 0 0 0 5
Adwm*sendto0:		W + F1, AC + w : 1
Adwm*sendto10:		W + F11
Adwm*sendto11:		W + F12
Adwm*sendto1:		W + F2, AC + w : 2
Adwm*sendto2:		W + F3, AC + w : 3
Adwm*sendto3:		W + F4, AC + w : 4
Adwm*sendto4:		W + F5, AC + w : 5
Adwm*sendto5:		W + F6, AC + w : 6
Adwm*sendto6:		W + F7, AC + w : 7
Adwm*sendto7:		W + F8, AC + w : 8
Adwm*sendto8:		W + F9
Adwm*sendto9:		W + F10
Adwm*spawn0:		A + F5 = xrefresh
Adwm*spawn1:		A + F1 = roxterm
Adwm*spawn2:		W + e = pcmanfm
Adwm*spawn3:		A + F2 = xde-run
Adwm*spawn4:		C + Escape = xdg-traymenu -p
Adwm*spawn5:		AC + Escape = xdg-traymenu -p
Adwm*togglemax:		A + F12, CS + Left
Adwm*togglemaxh:	A + F11, CS + Right
Adwm*togglemaxv:	A + F10, CS + Up
Adwm*toggleshade:	A + F9
Adwm*togglesticky:	AC + s
Adwm*view0:		C + F1, A + 1
Adwm*view10:		C + F11
Adwm*view11:		C + F12
Adwm*view1:		C + F2, A + 2
Adwm*view2:		C + F3, A + 3
Adwm*view3:		C + F4, A + 4
Adwm*view4:		C + F5, A + 5
Adwm*view5:		C + F6, A + 6
Adwm*view6:		C + F7, A + 7
Adwm*view7:		C + F8, A + 8
Adwm*view8:		C + F9, A + 9
Adwm*view9:		C + F10, A + 0
Adwm*viewE:		AC + l
Adwm*viewN:		AC + Up, AC + k
Adwm*viewnext:		AC + Right
Adwm*viewprev:		AC + Left
Adwm*viewS:		AC + Down, AC + j
Adwm*viewW:		AC + h

! vim: set ft=xdefaults:
