Adwm*modkey: A

Adwm*togglestruts: A + b
Adwm*toggledectiled: A + d
Adwm*togglemonitor: A + grave
Adwm*focusnext: A + j
Adwm*focusprev: A + k
Adwm*viewprevtag: A + Tab
Adwm*viewprev: CA + Left
Adwm*viewnext: CA + Right
Adwm*viewN: CA + Up
Adwm*viewS: CA + Down
Adwm*quit: CA + q
Adwm*restart: AS + q
Adwm*killclient: AS + c
Adwm*togglefloating: A + space
Adwm*zoom: A + Return

Adwm*view0: A + F1, C + F1, W + F1, A + 1
Adwm*view1: A + F2, C + F2, W + F2, A + 2
Adwm*view2: A + F3, C + F3, W + F3, A + 3
Adwm*view3: A + F4, C + F4, W + F4, A + 4
Adwm*view4: A + F5, C + F5, W + F5, A + 5
Adwm*view5: A + F6, C + F6, W + F6, A + 6
Adwm*view6: A + F7, C + F7, W + F7, A + 7
Adwm*view7: A + F8, C + F8, W + F8, A + 8
Adwm*view8: A + F9, C + F9, W + F9, A + 9
Adwm*view9: A + F10, C + F10, W + F10, A + 0
Adwm*view10: A + F11, C + F11, W + F11
Adwm*view11: A + F12, C + F12, W + F12

Adwm*tag0: AS + 1
Adwm*tag1: AS + 2
Adwm*tag2: AS + 3
Adwm*tag3: AS + 4
Adwm*tag4: AS + 5
Adwm*tag5: AS + 6
Adwm*tag6: AS + 7
Adwm*tag7: AS + 8
Adwm*tag8: AS + 9
Adwm*tag9: AS + 0

Adwm*toggletag0: CAS + 1
Adwm*toggletag1: CAS + 2
Adwm*toggletag2: CAS + 3
Adwm*toggletag3: CAS + 4
Adwm*toggletag4: CAS + 5
Adwm*toggletag5: CAS + 6
Adwm*toggletag6: CAS + 7
Adwm*toggletag7: CAS + 8
Adwm*toggletag8: CAS + 9
Adwm*toggletag9: CAS + 0

Adwm*toggleview0: CA + 1
Adwm*toggleview1: CA + 2
Adwm*toggleview2: CA + 3
Adwm*toggleview3: CA + 4
Adwm*toggleview4: CA + 5
Adwm*toggleview5: CA + 6
Adwm*toggleview6: CA + 7
Adwm*toggleview7: CA + 8
Adwm*toggleview8: CA + 9
Adwm*toggleview9: CA + 0

Adwm*focusview6: A + s

Adwm*setlayoutm: A + m
Adwm*setlayoutf: A + f
Adwm*setlayouti: A + i
Adwm*setlayoutt: A + r
Adwm*setlayoutb: A + w
Adwm*setlayoutl: A + t
Adwm*setlayoutu: A + u
Adwm*setlayoutg: A + g

Adwm*moveright: W + l = 5
Adwm*moveleft: W + h = -5
Adwm*moveup: W + k = 0 -5
Adwm*movedown: W + j = 0 5
Adwm*resizedecx: WS + h = 0 0 -5 0
Adwm*resizedecy: WS + k = 0 0 0 -5
Adwm*resizeincx: WS + l = 0 0 5 0
Adwm*resizeincy: WS + j = 0 0 0 5

Adwm*spawn0: CA + t = roxterm
Adwm*spawn1: CA + w = firefox
Adwm*spawn2: CA + f = pcmanfm
Adwm*spawn3: CA + r = xde-run
Adwm*spawn4: CA + v = gvim
Adwm*spawn5: CA + n = uxterm

Adwm*decmwfact: A + h = 5%
Adwm*incmwfact: A + l = 5%
Adwm*incnmaster: AS + k = 1
Adwm*decnmaster: AS + j = 1

Adwm*command: uxterm

!Adwm*rule0: Firefox.* web 0 1
!Adwm*rule4: Mplayer.* NULL 1 1
!Adwm*rule5: Gimp.* gfx 1 1

Adwm*togglemaxv: CS + Up
Adwm*togglemaxh: CS + Right
Adwm*togglemaxb: CS + Left
Adwm*toggleshade: CS + Down
Adwm*togglehidden: CS + _underscore
Adwm*toggleshowing: CA + Enter

Adwm*appendtag: CAS + Right
Adwm*rmlasttag: CAS + Left

Adwm*rotateview: A + y
Adwm*unrotateview: AS + y
Adwm*rotatezone: CA + y
Adwm*unrotatezone: CAS + y
Adwm*rotatewins: A + e
Adwm*unrotatewins: AS + e
